MainWindow.xaml

<Window x:Class="DeleteNetworkList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteNetworkList"
        mc:Ignorable="d"
        Title="Network Profile Remover" Height="280" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" Background="White" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="1. Search" Margin="10,10,5,0" VerticalAlignment="Top" Click="Button_Click" Height="35" FontSize="14" Foreground="Black" Background="#FFECECEC"/>
        <ListView x:Name="NetworkList" ItemsSource="{Binding}" Margin="10,50,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}">
                        <GridViewColumnHeader Content="Value" Tag="Value" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key}">
                        <GridViewColumnHeader Content="Key" Tag="Key" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Content="Name" Tag="Name" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Delete_Button" Content="2. Delete" Margin="5,10,10,0" VerticalAlignment="Top" Height="35" Grid.Column="1" Click="Delete_Button_Click" FontSize="14" Foreground="Black" Background="#FFECECEC"/>

    </Grid>
</Window>
